<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(238, 199, 24, 0.911);
        }

        /* header */
        .container-fluid {
            /* background-color: rgb(20, 20, 128); */
            padding: 0;
        }

        .jumbotron {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(20, 20, 128);
        }

        .jumbotron img {
            height: 100px;
        }

        .button-div {
            display: flex;
            justify-content: center;
        }

        .button-div button {
            border-radius: 25px;
            font-size: 25px;
            padding: 20px;
            text-align: center;
            line-height: 5px;
            background-color: rgb(61, 93, 180);
            color: rgba(238, 199, 24, 0.911);
            border: transparent;
        }

        /* card */
        .row {
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: rgba(238, 199, 24, 0.911);
            margin: 20px;
        }

        .card-img-top {
            background-color: rgba(238, 199, 24, 0.911);

            border-radius: 50%;
        }

        .card-img-top img {
            vertical-align: bottom;
            /* display: block;
            width: 200px;
            height: 200px; */
        }

        .card:hover {
            transition: 1s;
            transform: scale(1.05);
        }

        .card-img-top:hover {
            background-image: url(./pic/images.png);
            background-position: center;
            /* background-size: 200px 200px;  通过像素设置 */
            background-size: 127% 127%;
            background-repeat: no-repeat;
            border-radius: 50%;
            /* vertical-align:middle; */
        }

        /* alert */
        .modal-body-content {
            display: flex;
        }

        .modal-body-content #pokemonTxt {
            display: flex;
            flex-direction: column;
            padding-left:50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <img src="./pic/pokemon_logo_PNG3.png" alt="">
        </div>
        <div class="button-div"><button>Pokemon Go!</button></div>
        <div class="row"></div>
    </div>

    <template id="cardPokemon">
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">See more</a>
            </div>
        </div>
    </template>

    <!-- Modal alert-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h1 id="description" class="text-primary"></h1>
                    <div class="modal-body-content">
                        <img id="pokemonImage">
                        <div id="pokemonTxt">
                            <p id="hp"></p>
                            <p id="defense"></p>
                            <p id="attack"></p>
                            <p id="special-attack"></p>
                            <p id="special-defense"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>

    <script>
        let body, table, thead, tbody;
        let pokemonArray = [];
        let pokemonArrayNew = [];
        let alertDataArray = [];
        let row = document.querySelector(".row");
        let card = document.querySelector("#cardPokemon");

        window.onload = () => getPokemonJSON(); //

        document.querySelector("button").addEventListener("click", function () {
            // genTableTemplate(); //產生table,thead,tbody
            genData(pokemonArrayNew); //產生TABLE 資料內容
        });
        //1.api取得網路資料
        function getPokemonJSON() {
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {
                pokemonArray = JSON.parse(this.responseText);
                //debugger;
                transformData(pokemonArray);
            }
            xhr.open("GET", "https://raw.githubusercontent.com/apprunner/pokemon.json/master/pokedex.json");
            xhr.send();
        }

        // //2.資料過濾
        function transformData(dataArray) {
            //let result=[]
            dataArray.forEach(item => {
                let id = item.id.toString().padStart(3, "0");
                let name = item.name.chinese;
                let hp = item.base.HP;
                let attack = item.base.Attack;
                let defense = item.base.Defense;
                let sp_attack = item.base["Sp. Attack"];
                let sp_defense = item.base["Sp. Defense"];
                let speed = item.base.Speed;
                let img = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${id}.png`
                let pokemon = {
                    Id: id,
                    Name: name,
                    Hp: hp,
                    Attack: attack,
                    Defense: defense,
                    SpAttack: sp_attack,
                    SpDefense: sp_defense,
                    Img: img
                };
                pokemonArrayNew.push(pokemon);
                //result.push(pokemon);
            });
            // return result;
        }
        // function alertData(dataArray) {
        //     dataArray.forEach(item => {
        //         let alertData = {
        //             HP: item.Hp,
        //             Attack: item.Attack,
        //             Defense: item.Defense,
        //             SpAttack: item.SpAttack,
        //             dSpDefense: item.SpDefense
        //         };
        //     });
        //     alertDataArray.push(alertData);
        // }

        function genData(dataArray) {
            dataArray.forEach(item => {
                let cloneContent = card.content.cloneNode(true);
                cloneContent.querySelector('h5').innerHTML = item.Name;
                cloneContent.querySelector('img').src = item.Img;

                cloneContent.querySelector('.btn').addEventListener('click', function () {
                    //alert
                    this.setAttribute("data-toggle", "modal");
                    this.setAttribute("data-target", "#exampleModal");
                    let modal = document.querySelector("#exampleModal");
                    modal.querySelector('h5').innerHTML = item.Name;
                    modal.querySelector('#pokemonImage').src = item.Img;
                    modal.querySelector("#hp").innerText = `HP:${item.Hp}`;
                    modal.querySelector("#attack").innerText = `攻擊力:${item.Hp}`;
                    modal.querySelector("#defense").innerText = `防禦力:${item.Defense}`;
                    modal.querySelector("#special-attack").innerText = `特殊攻擊:${item.SpAttack}`;
                    modal.querySelector("#special-defense").innerText = `特殊防禦:${item.SpDefense}`;

                    // let des = modal.querySelector('#description-p');
                    // alertData(dataArray);
                    // for (let item of alertDataArray) {
                    //     for (let i in item) {
                    //         let p = document.createElement('p');
                    //         p.innerHTML = item[i];
                    //         des.appendChild(p);
                    //     }

                    // }
                })
                row.appendChild(cloneContent);
            })
        };
    </script>

</body>

</html>