
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <title>生命靈數大解析</title>

    <link rel="stylesheet" href="datepicker.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: linear-gradient(0.25turn, #272f3f, #7ea4cf, #152642);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            position: relative;
        }

        .container {
            justify-content: center;
        }

        .input-group {
            width: 50%;
            /* margin-bottom: 50px; */
        }

        h1 {
            color: azure;
            font-size: 50px;
            font-weight: 900;
            text-shadow: 3px 3px rgb(112, 112, 116);
            margin-bottom: 70px;
        }



        #birthday {
            z-index: 1000;
        }

        #inputBtn:focus {
            box-shadow: none;
            background: rgb(78, 69, 69);
        }

        .Span {

            color: rgb(226, 216, 215);
            font-weight: 900;
            font-size: 30px;
            text-shadow: 1px 1px 0 #000, -1px -1px 0 rgb(70, 63, 63);
        }

        .info {
            margin: 50px auto;
            display: flex;
        }

        #magicNum,
        #sign {

            padding: 30px;
            font-size: 50px;
            color: lightyellow;
        }

        h3 {
            font-size: 30px;
        }

        #dsc {
            font-size: 20px;
            color: azure;
        }

        #inputBtn {
            background-color: transparent;

            color: #fff;
        }

        canvas {

            position: absolute;
            top: 20%;
            left: 0;
        }

        .end {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 500px) {

            h1 {
                font-size: 35px;
            }

            .input-group {
                width: 80%;
                /* margin-bottom: 50px; */
            }

            .Span {


                font-size: 15px;

            }

            h3 {
                font-size: 10px;
            }

            #magicNum,
            #sign {

                padding: 0px 10px;
                font-size: 10px;
                color: azure;
            }

            #dsc {
                font-size: 10px;

            }
        }
    </style>
</head>

<body id="particles-js">
    <h1>生命靈數大解析</h1>


    <div class="input-group mb-3">
        <input type="date" class="form-control" id="birthday" aria-label="Recipient's username"
            aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="inputBtn">點我</button>
    </div>


    <div class="info">
        <h3>你的 <span class="Span">生命靈數</span> 是 : </h3>
        <div id="magicNum"></div>
        <h3>你的 <span class="Span">星座</span> 是 : </h3>
        <div id="sign"></div>
    </div>


    <div id="end">
        <span class="Span">
            <h3>個性描述 : </h3>
        </span>
        <div id="dsc"></div>
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <!-- 背景 -->
    <script src="./particles.js">
    </script>
    <script src="./app.js">
    </script>


    <!-- <script>
        particlesJS.load('particles-js', './particles.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script> -->

    <script>
        const birthday = document.getElementById("birthday");
        let magicNum = document.getElementById("magicNum");
        let sign = document.getElementById("sign");
        let dsc = document.getElementById("dsc");
        let Chinese;
        let eng;
        let Num;
        let inputBtn = document.getElementById("inputBtn");
        const reducer = (accumulator, currentValue) => parseInt(accumulator) + parseInt(currentValue);

        let constellationArr = [{
            Ch: "魔羯",
            En: "capricorn"
        }, {
            Ch: "水瓶",
            En: "aquarius"
        }, {
            Ch: "双鱼",
            En: "pisces"
        }, {
            Ch: "牡羊",
            En: "aries"
        }, {
            Ch: "金牛",
            En: "taurus"
        }, {
            Ch: "双子",
            En: "gemini"
        }, {
            Ch: "巨蟹",
            En: "cancer"
        }, {
            Ch: "狮子",
            En: "leo"
        }, {
            Ch: "处女",
            En: "virgo"
        }, {
            Ch: "天秤",
            En: "libra"
        }, {
            Ch: "天蝎",
            En: "scorpio"
        }, {
            Ch: "射手",
            En: "sagittarius"
        }]

        let transWord = function () {
            for (let i = 0; i < 12; i++) {
                if (Chinese == constellationArr[i].Ch) {
                    eng = constellationArr[i].En;
                }
            }
        }

        //按鈕
        inputBtn.onclick = function () {

            Num = life();
            let d = new Date(`${birthday.value}`);
            let Month = d.getMonth() + 1;
            let Day = d.getDate();
            Chinese = getAstro(Month, Day);
            transWord();
            getData();
        }

        //Enter
        document.getElementById("birthday").onkeyup = function (event) {
            if (event.keyCode == 13) {
                Num = life();
                let d = new Date(`${birthday.value}`);
                let Month = d.getMonth() + 1;
                let Day = d.getDate();
                Chinese = getAstro(Month, Day);
                transWord();
                getData();

            }
        }

        //生命靈數
        let life = function () {
            let data = birthday.value;
            let dataArr = data.split("")
            let dataArrNoLine = dataArr.filter(x => x != "-")
            let dataNum = dataArrNoLine.reduce(reducer);
            while (dataNum.toString().length > 1) {
                dataNum = dataNum.toString().split("").reduce(reducer);
            }
            magicNum.innerText = dataNum;
            return dataNum;
        }

        //星座
        function getAstro(month, day) {

            var s = "魔羯水瓶双鱼牡羊金牛双子巨蟹狮子处女天秤天蝎射手魔羯";
            var arr = [20, 19, 21, 21, 21, 22, 23, 23, 23, 23, 22, 22];

            sign.innerText = s.substr(month * 2 - (day < arr[month - 1] ? 2 : 0), 2);
            return s.substr(month * 2 - (day < arr[month - 1] ? 2 : 0), 2);
        }

        //Ajax
        function getData() {
            $.ajax({
                type: "Get",
                url: `https://buildschoolapi.azurewebsites.net/api/number/GetNumerology?constellation=${eng}&number=${Num}`,
                success: function (response) {
                    dsc.innerText = response;
                }
            });
        }
    </script>
</body>

</html>